# phi3-labs

./: README.md
src/: LabsPhi3.sln  LabsPhi3Vision.sln
src/LabsPhi301/: LabsPhi301.csproj  Program.cs
src/LabsPhi302/: LabsPhi302.csproj  Program.cs
src/LabsPhi303/: LabsPhi303.csproj  Program.cs
src/LabsPhi304/: LabsPhi304.csproj  Program.cs  SpectreConsoleOutput.cs
src/LabsPhi3Vision01/: LabsPhi3Vision01 - Backup.csproj  Program.cs
src/LabsPhi3_sk01/: LabsPhi3_sk01.csproj
src/LabsPhi3_sk02/: LabsPhi3_sk02.csproj  Program.cs
src/LabsPhi3_sk03/: LabsPhi3_sk03.csproj  Program.cs
src/LabsPhi3_sk_azure01/: LabsPhi3_sk_azure01.csproj  Program.cs
src/LabsPhi3_sk_azure02/: LabsPhi3_sk_azure02.csproj  Program.cs
src/LabsPhi3_sk_rag01/: LabsPhi3_sk_rag01.csproj  Program.cs  SpectreConsoleOutput.cs
src/LabsPhi3_sk_rag02/: LabsPhi3_sk_rag02.csproj  Program.cs
src/LabsPhi3_sk_rag03/: LabsPhi3_sk_rag03.csproj  Program.cs
src/LabsPhi401/: LabsPhi401.csproj  Program.cs
src/SemanticKernel.Connectors.OnnxRuntimeGenAI/: .gitignore  Connectors.OnnxRuntimeGenAI.csproj  OnnxRuntimeGenAIKernelBuilderExtensions.cs  OnnxRuntimeGenAIPromptExecutionSettings.cs  OnnxRuntimeGenAIServiceCollectionExtensions.cs  README.md  SemanticKernel.Connectors.OnnxRuntimeGenAI.sln
src/SemanticKernel.Connectors.OnnxRuntimeGenAI/Models/: PromptBuilderResult.cs
src/SemanticKernel.Connectors.OnnxRuntimeGenAI/Services/: OnnxRuntimeGenAIChatCompletionService.cs
